TARGET=us.district-of-columbia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/district-of-columbia-latest.osm.pbf
POLY_FILE=resources/us.district-of-columbia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
